<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">
 
 <context:annotation-config/>
 
 
 <!--*************************************************************************************************************************--> 
 
 <bean class="com.springCore.autoWire.annotation.Address" name="myadd" p:street = "1836/1" p:city = "Patna" />
 
 
 <!-- Autowire by using constructor (it will call constructor in class) -->
 <bean class="com.springCore.autoWire.annotation.Employee" name="empAuto"/>
  
 <!--*************************************************************************************************************************-->
 
</beans>